{
  "name": "bookmark-box",
  "version": "3.0.0",
  "description": "A simple local bookmarks manager",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --open",
    "build": "NODE_OPTIONS=--openssl-legacy-provider webpack --mode production"
  },
  "dependencies": {
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.2",
    "css-loader": "1.0.0",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "0.23.0",
    "webpack": "4.17.2",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8"
  }
}
